build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3/dist-packages"
build --python_path="/usr/bin/python3"
build --config=rocm
build --action_env ROCM_PATH="/opt/rocm-5.4.0"
build --action_env HIP_PLATFORM="amd"
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-Wno-sign-compare
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm,-oss_serial
test --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm
build --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm,-oss_serial
build --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-no_rocm,-v1only
